{
  "root": "apps/studio",
  "sourceRoot": "apps/studio/dist",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn dev"
          }
        ]
      }
    },
    "start": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn start"
          }
        ]
      }
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn build"
          }
        ]
      }
    }
  }
}
